;;;;;;;;;; supervisorctl configuration ;;;;;;;;;;

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

; Not in use yet. Maybe in the future.
;[include]
;files=webserver.ini

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket


;;;;;;;;;; supervisord configuration ;;;;;;;;;;

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
;umask=022                   ; (process file creation umask;default 022)
;user=chrism                 ; (default is current user, required if root)
;identifier=supervisor       ; (supervisord identifier, default is 'supervisor')
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY=value       ; (key value pairs to add to environment)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)


;;;;;;;;;; applications configuration ;;;;;;;;;;

[program:staging]
command=python manage.py celeryd -B --loglevel=info --settings=settings.staging
command=python manage.py run_gunicorn --workers=2 --bind=127.0.0.1:5001 --settings=settings.staging
autostart=false

[program:production]
command=python manage.py celeryd -B --loglevel=info --settings=settings.production
command=python manage.py run_gunicorn --workers=2 --bind=127.0.0.1:8001 --settings=settings.production
autostart=false

;[group:thegroupname]
;programs=progname1,progname2  ; each refers to 'x' in [program:x] definitions
;priority=999                  ; the relative start priority (default 999)
