@login_box_width: 470px;


.login_box {
  // Login box with login form and external login providers

  width: @login_box_width;

  .separator {
    width: (@login_box_width * 0.10);
    @separator_height: 130px;
    height: @separator_height;
    text-align: center;
    line-height: @separator_height;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;

    position: relative;

    .vertical_line {
      position: absolute;
      left: 50%;
      height: (@separator_height * 0.35);
      border-left: 1px solid #333;
      width: 1px;
    }
    .vertical_line.top { top: 0 }
    .vertical_line.bottom { bottom: 0 }
  }
}

.social_buttons, .external_providers, .separator {
  float: left;
}


.external_providers {
  width: (@login_box_width * 0.45);
  list-style: none;
  margin: 8px 0px 0px;
  padding: 0px;

  li {
    margin: 15px 5px 34px;
  }
}
.login_form {
  width: (@login_box_width * 0.45);
  float: right;


  input {
    height: 32px;
  }
  small.error{
    width: 94%;
  }
}


.auth-not-verified {
    img {
        max-width: (@login_box_width * 0.45);
        display: inline-block;
    }

    article {
        display: inline-block;
        max-width: (@login_box_width * 0.45);
        float: right;
        margin-top: 40px;

        header h1 {
            text-align: left;
            font-size: 1.5em;
            line-height: 1em;
            margin-bottom: 10px;
        }
    }
}
.auth-verified {
    .half-box-left {
        display: inline-block;
        width: 46%;
    }
    .half-box-right {
        width: 46%;
        float:right;
    }
    .verified-msg p {
        font-size: 1.2em;
        font-weight: bold;
        color: #777777;
        line-height: 1.2em;
    }
}


