@main-bg: #dceff4;
@main-fg: #000;

@content-bg: #fff;
@content-fg: #000;

@link-bg: transparent;
@link-fg: #14636e;
@link-hover-bg: #b1dde8;
@link-hover-fg: @link-fg;
@link-visited-bg: @link-bg;
@link-visited-fg: #004047;

@input-bg: #fff;
@input-fg: #000;
@input-border-color: #ddd;

@button-bg: #ddd;
@button-default-bg: #007c3e;

@map-color: #e94f43;
@communities-color: #f28f48;
@places-color: #874695;
@projects-color: #956945;

@menu-fg: #515151;
@menu-active-fg: #fff;
@menu-hover-fg: #000;
@submenu-bg: #fad7d7;

@tab-bg: #dedede;

@action-active-bg: #259eb0;

@shadow-color: #999;
@text-shadow-color: #666;

@map-placeholder-bg: #ffdb8c;

@tags-bg: transparent;
@tags-fg: #505050;

@box-bg: @main-bg;
@tags-box-bg: transparent;
@map-box-bg: #f4f3f0;

@modal-bg: #fff;

@feedback-bg: #fff89e;

@label-color: #555555;
@error-color: rgb(216, 74, 56);

/* FIXME: Dont use color name */
@mootiro_blue: rgb(220, 239, 244);
@mootiro_blue_dark: rgb(0, 156, 180);

@inactive-icon-color: #515151;
@pin-color: #ff3d2e;

@facebook-bg: #3c5a98;
@google-bg: #d84a38;
@twitter-bg: #46c8f5;

@multilist-hover-fg: #000;

@inline-form-bg: #bdefea;
@inline-form-hover-bg: #f6f6f6;

@overlay-bg: rgba(0, 0, 0, 0.6);
