@sans: Calibri, "Trebuchet MS", Verdana, sans-serif;
@serif: Cambria, Georgia, serif;
@mono: Consolas, Courier, monospace;

@font-size: 14px;

.h1-font () {
    font-size: 214%;
    font-family: @serif;
    fornt-weight: bold;
}
.h2-font () {
    font-size: 171%;
    font-family: @serif;
    fornt-weight: bold;
}
.h3-font () {
    font-size: 129%;
    font-family: @sans;
    fornt-weight: bold;
}

