body > .footer {
    .clearfix;

    width: @content-width;
    margin: 0 auto 10px;

    > div {
        display: inline-block;
        width: 260px;
        vertical-align: top;
    }

    h3 {
       font-size: 95%;
    }

    .supporters h3 {
        margin-left: 24px;
    }

    .cea-logo {
        margin: 24px; /* 4*x, x=6 */
    }

    .license {
        width: 410px;
        margin: 10px 0 0 260px;
    }
}
