body {
    min-width: @min-width;
    margin: 0px;
    padding: 0px;
    font-size: @font-size;
    font-family: @sans;
    background-color: @content-bg;
}

h1 { .h1-font; }
h2 { .h2-font; }
h3 { .h3-font; }

nav > ul,
ul.nav { .nav-list; }


/** Links **/
a {
    .clickable;
    .transition();
    color: @link-fg;
    background-color: @link-bg;
    text-decoration: underline;

    &.visited,
    &:visited {
        color: @link-visited-fg;
        background-color: @link-visited-bg;
    }

    &.hover,
    &:hover {
        color: @link-hover-fg;
        background-color: @link-hover-bg;
    }
}

/* Tags */
.tags a,
a.tag {
    font-family: @mono;
    font-size: 12px;
    color: @tags-fg;
    background-color: @tags-bg;
}

/* Misc */

hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid white;
}

/** Main content container **/
body > .content-box {
    .clearfix;
    width: @content-width;
    margin: 0 auto 10px;

    /* Left bar with icons */
    > .action-bar {
        .column(1);

        @size: 20px;

        ul {
            padding: 0px;
            text-align: center;
        }

        a {
            .border-radius();

            width: @size;
            display: block;
            height: @size;
            overflow: hidden;
            margin: 1px 0px;
            padding: 5px;
            /* Text should be invisible */
            color: transparent;

            &.active {
                background-color: @action-active-bg;
            }
        }

        /* Little hack to force action bar width */
        &:after {
            content: ".";
            color: transparent;
        }

        /* Actions */
        .edit {
            .icon('blank.png', @size);
            &:before {background-color: silver;} // TODO: Remove me
        }
        .star {
            .icon('blank.png', @size);
            &:before {background-color: silver;} // TODO: Remove me
        }
        .discuss {
            .icon('blank.png', @size);
            &:before {background-color: silver;} // TODO: Remove me
        }
        .history {
            .icon('blank.png', @size);
            &:before {background-color: silver;} // TODO: Remove me
        }
        .report {
            .icon('blank.png', @size);
            &:before {background-color: silver;} // TODO: Remove me
        }
        .delete {
            .icon('blank.png', @size);
            &:before {background-color: silver;} // TODO: Remove me
        }
    }


    /** Sidebar **/
    > .sidebar {
        .column(5);

        float: left;

        > * {
            margin-bottom: 15px;
        }

        /* Little hack to force sidebar width */
        &:after {
            content: ".";
            color: transparent;
        }

        > .button {
            display: block;
            margin: 15px 0;
        }

    }


    /** Main content **/
    > .main {
        .column(16);

        float: right;

        > .content {
            padding-left: 10px;

            > p {
                clear: both;
            }

            h1.title {
                margin-top: 0px;
            }

            article {
                margin-top: 15px !important;
                margin-bottom: 15px !important;

                h1 {
                    .h2-font;

                    margin: 10px 0px 10px;
                }

                > .content {
                    margin: 0px;
                }
            }

            .contact-info {
                .clearfix;

                margin: 0px;
                padding: 0px;

                > li,
                > .contact {
                    .row(16);
                    .column(5, 16);

                    margin: 0px 15px 5px 0px;
                }
            }

            .user-updates {
                .border-radius(10px);
                .border-fake(1px, @main-bg);

                padding: 5px 0px;

                h1 {
                    margin: 5px 10px;
                }

            }
        }

    }
}

/** Misc **/

.contact-info > li,
.contact {
    @size: 16px;

    &.phone {
        .icon('blank.png', @size);
        &:before {background-color: silver;} // TODO: Remove me
    }
    &.address {
        .icon('blank.png', @size);
        &:before {background-color: silver;} // TODO: Remove me
    }
    &.email {
        .icon('blank.png', @size);
        &:before {background-color: silver;} // TODO: Remove me
    }
    &.facebook {
        .icon('blank.png', @size);
        &:before {background-color: silver;} // TODO: Remove me
    }
    &.twitter {
        .icon('blank.png', @size);
        &:before {background-color: silver;} // TODO: Remove me
    }
    &.skype {
        .icon('blank.png', @size);
        &:before {background-color: silver;} // TODO: Remove me
    }
    &.site {
        .icon('blank.png', @size);
        &:before {background-color: silver;} // TODO: Remove me
    }


}


.list-container {
    ul.list {

        margin: 0px;
        padding: 0px;

        > li {
            .clearfix;

            display: table;
            width: 100%;
            padding: 5px 0;
            list-style: none;
            border-top: solid 1px @main-bg;

            &:first-child {
                border-top: none;
            }

            > a,
            > i {
                display: table-cell !important;
                vertical-align: middle;
                height: 100%;
            }
            > a {
                padding: 5px;

                &:hover {
                    background-color: transparent;
                }
            }
            > i {
                padding-left: 5px;
                &:before {background-color: silver;} // TODO: Remove me
            }
        }
    }

    .pagination {
        margin: 10px;
        font-size: 80%;
    }
}


ul.updates {
    > li {
        > i {
            .icon('blank.png', 32px);
            width: 32px;
        }

        a.label {
            .h3-font;

            padding-top: 15px;
            text-decoration: none;
        }
        .info {
            .icon('blank.png', 16px);
            &:before {background-color: silver;} // TODO: Remove me

            display: block;
            font-size: 60%;
            font-weight: normal;
        }

        &:hover {
            background-color: @main-bg;
        }
    }

}

a.see-on-map {
    .icon('menu/sprite.png', 20px, 0, 0);

    width: 32px;
    text-align: center;
    text-decoration: none;
    font-size: 60%;
    line-height: 90%;
    color: @inactive-icon-color;

    &:hover {
        .icon('menu/sprite.png', 20px, 0, 1);

        color: @pin-color;
        background: transparent;
    }
}

.pagination {
    a,
    span {
        padding: 2px;

        &.page {
            padding: 2px 5px;
        }
    }

    .first:before {
        content: '<< ';
    }
    .previous:before {
        content: '< ';
    }
    .next:after {
        content: ' >';
    }
    .last:after {
        content: ' >>';
    }
}


.multilist {
    .clearfix;

    > .sections {
        .row(16);
        .column(5, 16);

        margin: 0;
        padding: 0;
        list-style: none;

        > .tab {
            display: table;
            width: 95%;
            margin-right: 15px;

            > .a {
                text-align: left;

            }
            > i {
                .icon('blank.png', 24px);
                width: 24px;
                &:before {background-color: silver;} // TODO: Remove me
            }
            > a,
            > i {
                display: table-cell !important;
                vertical-align: middle;
                height: 100%;
            }
            &.active {
                margin-left: 15px;
                margin-right: 0;
            }
        }

    }

    > .list-container {
        .row(16);
        .column(11, 16);
        .border-radius;

        background-color: @main-bg;
        margin-top: 5px;

        > .list {
            margin: 10px;

            > li {
                .border-radius;

                margin: 5px 0;
                background-color: lighten(@main-bg, 5%);

                > a.label {
                    text-decoration: none;

                    &:hover {
                        color: @multilist-hover-fg;
                    }
                }

                &:hover {
                    background-color: darken(@main-bg, 5%);
                }
            }
        }
    }
}


.tab {
    .border-radius;

    display: block;
    margin: 5px;
    background-color: @tab-bg;

    a {
        text-decoration: none;

        &,
        &:visited,
        &:hover {
            background-color: transparent;
        }
    }

    &:hover {
        background-color: darken(@tab-bg, 5%);
    }

    > i {
        padding: 10px;
    }
}

/** Boxes **/
.box {
    .border-radius;

    padding: 10px;
    background-color: @box-bg;

    h1 {
        .h3-font;

        margin: 0px 0px 5px;
        padding: 0px;
    }

    /* Custom boxes */
    &.map {
        @height: 150px;

        .border-radius(0px);

        height: @height;
        border: solid 1px @main-bg;
        background-color: @map-box-bg;

        > .placeholder {
            .border-radius;

            width: 55%;
            margin: ((@height - 85) / 2) auto;
            padding: 15px;
            background: @map-placeholder-bg;

            a:hover {
                background-color: darken(@map-placeholder-bg, 10%);
            }
        }
    }

    &.tags {
        background-color: @tags-box-bg;
    }
}


// /*** Old _globa.less ***/
//
// div.reveal-modal {
//     top: 200px;
//     background-color: @mootiro_blue;
//     background-image: none;
//     z-index: 10000;
//     width: 450px;
//     .box-shadow(0px, 0px, 6px, 4px);
//
//     header {
//         h1 {
//             color: #555555;
//             font-size: 2em;
//             text-align: center;
//             margin-top: -20px;
//         }
//         hr {
//             border-top: 1px solid #ababab;
//             border-bottom: 1px solid #efefef;
//         }
//     }
// }
// div.reveal-modal-bg {
//     z-index: 1500;
//     background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.65);
// }
//
