
/** Upper bar whit search bar, login links, config link, etc **/
.upper-bar {
    float: right;
    margin: 5px;
    text-align: right;

    form.search,
    ul.nav {
        display: inline-block;
    }
}

/** Site Header **/
header.main {
    .top-box;

    /* Adding margin-bottom because we can have "places" subitem */
    margin-bottom: 50px;

    > .content {
        .clearfix;
        width: @content-width;
        margin: 0 auto 10px;
        background: @main-bg;
    }

    .logo {
        margin: 15px 7px 5px;

        &,
        > a {
            display: inline-block;
            width: @logo-width;
            height: @logo-height;
            overflow: hidden;
        }
        > a {
            .image('sprite.png', 7, 0, 20px);

            &,
            &:hover,
            &:visited,
            &:active {
                /* Set logo box text invisible */
                color: transparent;
                background-color: transparent;
            }
        }
    }

    /** Menu **/
    nav {
        @item-width: 180px;
        @icon-size: 20px;
        @icon-sprite: 'sprite.png';

        text-align: center;

        a,
        a:hover {
            /* Dont use links background */
            background-color: transparent;
        }

        /** Menu items **/
        > ul > li {
            .border-radius(10px, 10px, 0px, 0px);

            display: inline-block;

            > a {
                .transition(all, 0s); /* Removes transitional */

                min-width: @item-width;
                padding: 9px 20px;
                outline: none;
                text-decoration: none;
                line-height: @icon-size;
                color: @menu-fg;
            }

             &:hover > a {
                text-shadow: 0px 0px 8px @text-shadow-color;
                color: @menu-hover-fg;
            }


            &.active {
                &:hover > a,
                > a {
                    text-shadow: 0px 0px 0px transparent;
                    color: @menu-active-fg;
                }

                /* Creates the bottom arrow */
                &:after {
                    @size: 5px;

                    content: '';
                    display: block;
                    position: relative;
                    z-index: 2;
                    width: 0px;
                    height: 0px;
                    margin: (-@size * 2) auto 0px;
                    border: @size solid transparent;
                    border-bottom-color: @content-bg;
                }

                /* Collapsed submenu */
                > ul {
                    height: 30px;
                }
            }

            /* Menu items */
            /* Menu item mixin */
            .menu-item (@color, @url, @icon-size, @col:0, @row:0) {
                @icon-path: @url;
                @icon-hover-path: @url;
                @icon-active-path: @url;

                > a {
                    .icon(@icon-path, @icon-size, @col, @row);

                    &:hover {
                        .icon(@icon-hover-path, @icon-size, @col, (@row + 3));
                    }
                }

                &.active {
                    .gradient(vertical, @color);

                    > a,
                    > a:hover {
                        .icon(@icon-active-path, @icon-size, @col, (@row + 2));
                    }
                }
            }

            &.map {
                .menu-item(@map-color, @icon-sprite, @icon-size, 0, 0);
            }

            &.communities {
                .menu-item(@communities-color, @icon-sprite, @icon-size, 1);
            }

            &.places {
                .menu-item(@places-color, @icon-sprite, @icon-size, 2);
            }

            &.projects {
                .menu-item(@projects-color, @icon-sprite, @icon-size, 3);
            }


            /** Submenu **/
            @n: 4; /* Number of submenu items */
            @close-delay: 0.6s;
            @subitem-height: 30px;

            /* Display the selected submenu item */
            &.active > ul > li.active,
            &:hover > ul > li {
                .transition(all, 0.2s, ease, 0.1s);

                height: @subitem-height;
                opacity: 1;
            }

            /* Open submenu */
            &:hover > ul {
                .transition(height, 0.2s);

                display: block;
                height: (@n * @subitem-height + 10px);
            }

            > ul {
                .transition(height, 0.2s, ease, @close-delay);
                .border-radius(0px, 0px, 10px, 10px);
                .box-shadow(0px, 0px, 8px, -3px);

                position: absolute;
                z-index: 10;
                overflow: hidden;
                min-width: @item-width;
                height: 0;
                padding: 0px 10px;
                background: @submenu-bg;

                /** Submenu items **/
                > li {
                    .transition(all, 1s, ease, @close-delay);

                    height: 0;
                    list-style: none;
                    text-align: center;
                    opacity: 0;

                    a {
                        width: 100%;
                        margin: 2px 0;
                        padding: 3px 0 7px;
                        text-decoration: none;

                        &:hover {
                            text-shadow: 0px 0px 8px @text-shadow-color;
                        }
                    }

                    &.needs a {
                        .icon('blank.png', 16px);
                    }
                    &.organizations a {
                        .icon('blank.png', 16px);
                    }
                    &.resources a {
                        .icon('blank.png', 16px);
                    }
                    &.investments a {
                        .icon('blank.png', 16px);
                    }

                }
            }

            /* Fixes for items with submenu */
            &.has-submenu {
                &:hover > ul {
                    /* Add delay to items with submenus to prevent issue with
                    the delay when submenu vanish */
                    .transition(height, 0.2s, ease, 0.1s);
                }

                &:after {
                    /* Set the correct color to bottom arrow */
                    border-bottom-color: @submenu-bg;
                }
            }
        }

    }
}
