#map-editor {
    position: absolute;
    width: 100%;
    bottom: 0px;

    #map-container {
        height: 100%;
    }
}

#map-drawing-box {
    background: #dceff4;
    margin: 10px;
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius        : 4px;
    -moz-border-radius   : 4px;
    -webkit-border-radius: 4px;
}

.collapsed #map-drawing-box {
    margin: 10px 10px 10px 30px;
}

#map-searchbox {
    margin: 5px;

    form {
        margin: 0;
        padding: 0;
    }

    .search {
        margin-top: -8px;
    }

    input {
        display: inline-block;
        height: auto;
        padding: 4px;
        color: inherit;
        background: rgba(255, 255, 255, 0.8)
    }

    .location-type {
        width: auto;
        height: 26px;
    }

    .address {
        width: 135px;
    }

    .input-container {
        display: inline-block;
        width: 135px;
    }

   .lat, .lng {
      width: 65px;
    }

}

#map-license {
    color: black;
    font-size: 10px;
    background: rgba(255, 255, 255, 0.7);
    padding: 2px 5px;
    margin: 0 300px 1px 0;
    line-height: 14px;
}


#map-supporters {
    .border-radius(4px, 0, 0, 4px);
    .box-shadow(0px, 0px, 5px, rgba(0, 0, 0, 0.5));
    background: #dceff4;
    padding: 5px;
    margin-bottom: 10px;
}

#map-supporters-content h3 {
    font-size: 14px;
    margin: 0px 0px 0px 5px;
}

#map-supporters-content img {
    margin: 12px; /* 4*x, x=3 */
}

.map-panel .map-panel-buttons {
    margin: 0 5px;
}
.map-panel .content {
    margin: 0 10px;
}
.map-panel .content .map-button {
    margin: 0 0px;
}
.map-panel .map-panel-title {
    margin: 10px;
}
.map-panel .content .map-button.active {
    background: #2E6167 !important;
}
.map-menuitem,
.map-menuitem.frozen:hover {
    cursor: pointer;
    direction: ltr;
    position: relative;
    padding: 0;
    color: #000;
    white-space: nowrap;
    border-bottom: 1px solid #e9e9e9;
    background: #fafafa;
    clear: both;
}
.map-menuitem .item-title,
.map-submenu .map-menuitem {
    padding: 12px;
}
.map-menuitem img {
    padding: 10px 10px 0 15px;
}
.map-submenu .map-menuitem {
    border-top: 1px solid #e9e9e9;
    border-bottom: none;
    padding-left: 30px;
}
.map-menuitem:hover {
    background: #dceff4
}
.map-menuitem.disabled, .map-menuitem.disabled:hover {
    color: #aaa;
}
