@img-path: '../img/';

.border-radius (@tl, @tr, @br, @bl) {
    @radius: @tl @tr @br @bl;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius (@tl, @tr) {
    @radius: @tl @tr;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius (@radius:5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.inset-border (@color, @size:1px, @percentage:5%) {
    @darker:  @size solid darken(@color, @percentage);
    @lighter: @size solid lighten(@color, @percentage);
    border-top:    @darker;
    border-right:  @darker;
    border-bottom: @lighter;
    border-left:   @lighter;
}

._box-shadow (@shadow) {
    -moz-box-shadow:    @shadow;
    -webkit-box-shadow: @shadow;
    box-shadow:         @shadow;
}

.box-shadow (inset, @x:0, @y:0, @blur:5px, @spread:3px, @color:@shadow-color) when not (iscolor(@spread)) {
    ._box-shadow(inset @x @y @blur @spread @color);
}

.box-shadow (@x:0, @y:0, @blur:5px, @spread:3px, @color:@shadow-color) when not (iscolor(@spread)) {
    ._box-shadow(@x @y @blur @spread @color);
}

.box-shadow (inset, @x:0, @y:0, @blur:5px, @color:@shadow-color) when (iscolor(@color)) {
    ._box-shadow(inset @x @y @blur @color);

}
.box-shadow (@x:0, @y:0, @blur:5px, @color:@shadow-color) when (iscolor(@color)) {
    ._box-shadow(@x @y @blur @color);
}

.remove-box-shadow () {
    .box-shadow (0px, 0px, 0px, 0px, transparent);
}

.gradient (vertical, @top, @bottom)  when (iscolor(@bottom)) {
    @gradient: top, @top, @bottom;
    background-image:         linear-gradient(@gradient);
    background-image:      -o-linear-gradient(@gradient);
    background-image:     -ms-linear-gradient(@gradient);
    background-image:    -moz-linear-gradient(@gradient);
    background-image: -webkit-linear-gradient(@gradient);

    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @top), color-stop(1, @bottom));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{top}, endColorstr=@{bottom})";
}

.gradient (vertical, @color, @percent:5%) when (isnumber(@percent)) {
    .gradient(vertical, lighten(@color, @percent), darken(@color, @percent));
}

.border-fake (@size, @color, @bg:@content-bg) {
    /* Create a fake barder to be used with ".column" mixin */
    ._box-shadow(~'0 0 0 @{size}px @{color}, 0 0 0 @{bg}');
}

.image () {
    background-color: @menu-fg;  // temporary
}

.image (@url, @col:0, @row:0, @grid-size:0px) {
    background: /* @menu-fg */ url(~'@{img-path}@{url}') no-repeat (-1 * @grid-size * @col) (-1 * @grid-size * @row);
}

.input () {
    .inset-border(@input-border-color, 1px);
    .box-shadow(inset,-1px, 1px, 8px, -1px, @input-border-color);

    background-color: @input-bg;
    color: @input-fg;
}

.icon (@image, @size, @grid-size, @col:0, @row:0) {
    display: inline-block;

    &:before {
        .image(@image, @col, @row, @grid-size);
        content: '';
        display: inline-block !important;
        width: @size;
        height: @size;
        margin-right: 5px;
        vertical-align: middle;
    }
}

.icon (@image, @size:24px, @col:0, @row:0) {
    .icon (@image, @size, @size, @col, @row);
}

.clickable () {
    cursor: pointer;
}

.transition (@property:all, @duration:0.1s, @timing:ease, @delay:0s) {
    @transition: @property @duration @timing @delay;
    transition:         @transition;
    -moz-transition:    @transition;
    -webkit-transition: @transition;
}

.top-box() {
    background-color: @main-bg;
}

.fg-from-bg (@bg) when (lightness(@bg) >= 70%) {
    color: #000;
}

.fg-from-bg (@bg) when (lightness(@bg) < 70%) {
    color: #fff;
}

.nav-list () {
    margin: 0px;
    padding: 0px 10px;
    list-style-type: none;

    > li {
        display: inline;

        > a {
            padding: 3px 15px;
        }
    }
}

.button (@color:@button-bg) {
    @padding: 10px;
    @button-border-color: darken(@color, 1%);
    @button-shadow-color: darken(@color, 3%);

    .clickable;
    .gradient(vertical, @color);
    .border-radius();
    .box-shadow(1px, 1px, 5px, -1px, @button-shadow-color);
    .fg-from-bg(@color);

    display: inline-block;
    margin: 3px;
    padding: @padding (2 * @padding);
    border: solid 1px @button-border-color;
    outline: none;
    font-size: @font-size;
    font-weight: bold;
    font-family: @sans;
    text-align: center;
    text-decoration: none;

    &:hover {
        .gradient(vertical, lighten(@color, 5%));
        .fg-from-bg(@color);
    }

    &:visited {
        .fg-from-bg(@color);
    }

    &:active {
        .gradient(vertical, @color);
    }

    &:before {
        /* Fix the size of buttons with icon */
        margin-top: (-@padding);
        margin-bottom: (-@padding);
    }

    &.multiline:before {
        /* Icon vertical alignment for buttons with 2 lines */
        position: relative;
        top: 7px;
    }

    &.fixed {
        &:before {
            /* Set the button icon fixed */
            float: left;
            position: relative;
            top: 7px;
        }

        &.multiline:before {
            top: 14px;
        }
    }
}
