@mootiro_background: #DCEFF4;
@mootiro_foreground: #009CB4;

.upper_bar {
    background-color: @mootiro_background;
    color: @mootiro_foreground;
    width: 100%;
    height: 2em;
    display: block;

    ul {
        margin: 0 20px;
    }
    li a {
        float: right;
        padding: 3px 20px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: #333333;
            background: darken(@mootiro_background, 3%);
            border-radius: 0 0 4px 4px;
        }

    }
}
