.gradient(@from, @to) {
  /* fallback/image non-cover color */
  background-color: @from;

  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(@from, @to);

  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));

  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(@from, @to);

  /* Opera 11.10+ */
  background-image: -o-linear-gradient(@from, @to);
}

.transition(@target, @duration) {
  transition: @target @duration;
  -moz-transition: @target @duration; /* Firefox 4 */
  -webkit-transition: @target @duration; /* Safari and Chrome */
  -o-transition: width @target @duration; /* Opera */
}

.box-shadow(@horizontal, @vertical, @blur, @color) {
  box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -o-box-shadow: @horizontal @vertical @blur @color;
}

.box-halo(@horizontal, @vertical, @blur, @color) {
  @shadow: ( @horizontal) ( @vertical)  @blur @color,
           (-@horizontal) (-@vertical)  @blur @color,
           ( @horizontal) (-@vertical)  @blur @color,
           (-@horizontal) ( @vertical)  @blur @color;

  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -o-box-shadow: @shadow;
}
