@mootiro_blue: rgb(220, 239, 244);
@mootiro_blue_dark: rgb(0, 156, 180);
@error_color: rgb(216, 74, 56);

div.reveal-modal {
    top: 200px;
    background-color: @mootiro_blue;
    background-image: none;
    z-index: 10000;
    width: 650px;
    .box-halo(3px, 3px, 4px, #bbb);

    header {
        h1 {
            color: #555555;
            font-size: 2em;
            text-align: center;
            margin-top: -20px;
        }
        hr {
            border-top: 1px solid #ababab;
            border-bottom: 1px solid #efefef;
        }
    }
}
div.reveal-modal-bg {
    z-index: 1500;
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.65);
}

form {
    label.error {
        color: @error_color;
    }
    input {
        background: white;
        box-shadow: none;
        border: 1px solid #bcbebf;

        .transition(border, 1s);
        .transition(box-shadow, 1s);

        &:focus {
            border: 1px solid rgb(0, 156, 180);
            .box-shadow(1px, 1px, 2px, rgb(0, 156, 180));
        }
    }
    input.error, textarea.error  {
       border: 1px solid @error_color;
       // .box-halo(1px, 1px, 1px, @error_color);

    }
    small.error {
        padding: 5px 10px;
        margin-bottom: 5px;
        background-color: lighten(@error_color, 30%);
        color: darken(@error_color, 20%);
        border-radius: 3px;
        width: 100%;
        display: block;

    }

}
