@main-bg: #dceff4;
@main-fg: #000;

@content-bg: #fff;
@content-fg: #000;

@link-bg: transparent;
@link-fg: #14636e;
@link-hover-bg: #b1dde8;
@link-hover-fg: @link-fg;
@link-visited-bg: @link-bg;
@link-visited-fg: #004047;

@input-bg: #fff;
@input-fg: #000;
@input-border-color: #ddd;

@button-bg: #ddd;
@button-default-bg: #007c3e;

@map-color: #e94f43;
@communities-color: #f28f48;
@places-color: #874695;
@projects-color: #956945;

@menu-fg: #515151;
@menu-active-fg: #fff;
@submenu-bg: #fad7d7;
