@sans: Calibri, "Trebuchet MS", Verdana, sans-serif;
@serif: Cambria, Georgia, serif;
@mono: Consolas, Courier, monospace;

@font-size: 14px;

.h1-font () { font-size: 214%; }
.h2-font () { font-size: 171%; }
.h3-font () { font-size: 129%; }

